// hero section


.homepage {
  .hero {
    &-wrapper {
      display: flex;
      gap: 2rem;
      align-items: center;

      // about section
      margin-top: 3rem;
      .left {
        // background-color: red;
        width: 100%;
        @media screen and (max-width: 768px) {
          p {
            font-size: 18px;
            line-height: 37px;
          }
        }
      }
      .right {
        width: 100%;
      }
    }
  }

  // cards section

  .cards {
    gap: 1rem;
    // margin-top: 8rem;

    .cards-item {
      border: 1px solid $light-green;
      border-radius: 10px;
      background-color: $mint-cream;
      width: 100%;

    }
    // @media screen and (max-width: 600px) {
    //   flex-direction: column;
    // }
  }

  //   about section

  //   .about-section {
  //     display: flex;

  //     align-items: center;
  //     gap: 0.2rem;

  //     .right {
  //       &-img {
  //         display: flex;
  //         align-items: center;
  //       }
  //     }
  //     @media screen and (max-width: 920px) {
  //       flex-direction: column;
  //     }
  //     @media screen and (min-width: 768px) {
  //       .left {
  //         width: 48%;
  //       }

  //       .right {
  //         flex: 1;
  //       }
  //     }
  //   }
  .about-section {
    .about-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 100%;
      max-width: 800px;
      
        // background-color: blue;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
      }
      .left {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        // min-width: 50%;
        line-height: 37px;
        // background-color: yellow;
      }

      .right {
        //   display: flex;
        .right-img {
          display: flex;
          align-items: baseline;
          gap: 2rem;
          @media screen and (max-width: 768px) {
            flex-direction: column;
            img {
              width: 100%;
            }
          }
        }
        .mg {
          width: 100%;
        }
      }
    }
  }

  .overview {
    background-color: $lighter-gray;
    .overview-wrapper {
      // background-color: blue;
      display: flex;
      margin-top: 5rem;
      padding-top: 7rem;
      padding-bottom: 7rem;
      gap: 5rem;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
      }

      .overview-sect-left {
        width: 100%;
        position: relative;
        .building {
          @media screen and (max-width: 768px) {
            width: 100%;
          }
        }

        .play {
          position: absolute;
          top: 50%;
          left: 50%;
          //   z-index: 2;
          transform: translateY(-50%);
          //   cursor: pointer;
        }
      }

      .right {
        .text-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          // line-height: 37px;

          .numbers {
            display: flex;
            justify-content: space-between;
            width: 55%;
            .num {
              color: #6db744;
            }
            // .word {
            //   font-size: 14px;
            // }
          }
        }
      }
    }
  }

  .activity {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &-left {
      width: 100%;
      .card {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: none;

        &-active {
          padding: 0.125rem;
          border: 1px solid $light-success;
          background-color: $light-success;
          border-radius: 5px;
          color: $gray;
        }
      }
    }
  }

  .admission-sect {
    background: url("/images/avClass.png") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;

    &-two-item {
      display: flex;
      justify-content: center;
      gap: 1rem;

      & p {
        padding: 0.5rem;
        border: 1px solid $lighter-gray;
        background-color: $lighter-gray;
      }
    }
  }

  .news-sect {
    &-item {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 1.5rem;

      &-desc {
        .top {
          width: 100%;
          img {
            width: 100%;
            height: 18rem;
            object-fit: cover;
            object-position: center;
          }
        }

        .link:hover {
          color: $primary;
        }
        
        
      }
    }
  }

  .event {
    background: linear-gradient(
      105.26deg,
      rgba(254, 242, 1, 0.096) -3.4%,
      rgba(109, 183, 68, 0.048) 117.29%
    );
    

    &-sect {
      display: flex;
      width: 100%;
      
      

      &-img {
        ul {
          li {
            list-style: none;
            color: $white;
            position: relative;
            bottom: 2rem;
            z-index: 99;
          }
        }
      }
    }
    .bit{
      // background-color: red;
      width: inherit;
      justify-content: flex-end;
    }
  }

  .facilities{
    gap: 4rem;
    margin-top: 10rem;
    

    @media screen and (max-width:1000px){
      flex-direction: column;
    }
    
   .four-img{
     width: 100%;
     
     
     .top{
       gap: 2rem;
       @media screen and (max-width:768px){
        flex-direction: column;
      }
     }
     .bottom{
       gap: 2rem;
       @media screen and (max-width:768px){
        flex-direction: column;
      }
     }
   }
    .text-content{
      width: 100%;

      .stuff{
        &-active{
          padding: 0.125rem;
          border: 1px solid $light_success;
          background-color: $light_success;
          border-radius: 5px;
          color: $gray;
        }
      }
      
    }

  }



  .testimonial {
    padding-top: 2rem;
    background-color: $lighter-gray;

    &-card {
      border: 1px solid $white;
      background-color: $white;
      .mumu{
        background-color: red;
      }

      .left {
        border-right: 4px solid $lighter-gray;
      }
    }

    .svg {
      margin-top: 4.5rem;
    }
  }
  .parents{
    .mumu{
      // background-color: red;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
  }

  .award-sect {
    background-color: $celadon-green;
  }

  .contact {
    margin-top: 4rem;
    gap: 1rem;

    .left {
      .social-icons {
        display: flex;
        gap: 1rem;
        list-style: none;
      }

      iframe {
        width: 100%;
      }
    }

    .right {
      padding: 2rem 3rem 2rem 3rem;
      padding-bottom: 0;
      border: 1px solid #efefef;

      input {
        background-color: $shadow-gray;
      }

      textarea {
        background-color: $shadow-gray;
      }

      button {
        color: $white;
      }
    }

    @media screen and (max-width: 991px) {
      .right {
        margin-top: 2rem;
      }
    }
  }

  .newsletter {
    padding: 2rem;
    gap: 2rem;
    border-radius: 10px;
    background-color: $dark-green;
    position: relative;
    top: 4rem;

    .left {
      color: $white;
    }

    .right {
      input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      button {
        color: $white;
        background-color: $primary;
      }
    }
  }
}
