map $http_origin $allow_origin {
    ~^https?://(.*\.)?bdmis.org(:\d+)?$ $http_origin;
    ~^http?://(.*\.)?bdmis.org(:\d+)?$ $http_origin;
    default "";
}

upstream api {
    server api:8000;
}
upstream frontend {
    server frontend:3000;
}

upstream dashboard {
    server dashboard:3001;
}

upstream cms {
    server cms:8001;
}





server {
    server_name bdmis.org www.bdmis.org;
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, DELETE" always;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
    
    location /api/v1 {
        proxy_pass http://api;
    }
  

    

}

server {
    server_name portal.bdmis.org;
    add_header 'Access-Control-Allow-Origin' portal.bdmis.org;
    add_header Access-Control-Allow-Origin "https://*.bdmis.org" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, DELETE" always;

    location / {
  
        proxy_pass http://dashboard;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
     
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        

    }

   
}




server {
  server_name cms.bdmis.org;

  location / {
    proxy_pass http://cms;
  }
}